- [COLORlime]To get your favorite add-on in the Movie selector go to EIM 4Qed settings and clear simple selector then rerun total setup in MetalliQ 4Qed settings.[/COLOR] 

v9.2.18leia
- Fixed install players from zip (credit & thanks to Lockdown)
- Added Azure, Golden and the original MetalliQ theme - Change themes in MetalliQ 4Qed settings then restat Kodi for them to stick

v9.1.18leia
- Fixed missing dependencies 

v8.0.18leia
- Fixed simple selector

v7.0.18leia
- Kodi 18 compatible
